@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --veryDarkMagenta: hsl(300, 43%, 22%);
  --softPink: hsl(333, 80%, 67%);
  --darkGrayishMagenta: hsl(303, 10%, 53%);
  --lightGrayishMagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
}

body {
  background: url("images/bg-pattern-bottom-desktop.svg") right bottom no-repeat,
    url("images/bg-pattern-top-desktop.svg") left top no-repeat;
  height: 100vh;
}

main {
  width: 1110px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

#row1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 73px;
}

#headings {
  width: 420px;
}

#row2 {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 350px;
  height: 235px;
  background-color: var(--veryDarkMagenta);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 32px;
}

#card2 {
  margin-top: 16px;
}

#card3 {
  margin-top: 32px;
}

.cardHeader {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.cardHeaderText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}

.rating {
  width: 445px;
  position: relative;
  background: var(--lightGrayishMagenta);
  padding-left: 180px;
  padding-top: 18px;
  height: 54px;
  margin-bottom: 16px;
  border-radius: 8px;
  color: var(--veryDarkMagenta);
  font-weight: 700;
}

#ratings {
  margin-top: 27px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 1.1rem;
}

#rating1 {
  margin-right: 90px;
}

#rating2 {
  margin-right: 45px;
}

.rating::before {
  content: "";
  width: 85px;
  height: 16px;
  position: absolute;
  left: 30px;
  top: 18px;
  background: url("images/icon-star.svg") space repeat;
}

h1 {
  font-size: 3.8rem;
  letter-spacing: -2.4px;
  color: var(--veryDarkMagenta);
  margin-bottom: 27px;
  line-height: 3.2rem;
}

#headingParagraph {
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: var(--darkGrayishMagenta);
}

img {
  border-radius: 50%;
  width: 40px;
  margin-right: 20px;
}

.name {
  color: var(--white);
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 1.3px;
}

.title {
  color: var(--softPink);
  font-size: 1.1rem;
}

blockquote {
  font-size: 1.1rem;
  color: var(--white);
  line-height: 1.5rem;
}

@media only screen and (max-width: 1150px) {
  body {
    background: url("images/bg-pattern-bottom-mobile.svg") right bottom
        no-repeat,
      url("images/bg-pattern-top-mobile.svg") left top no-repeat;
    height: auto;
  }

  main {
    position: relative;
    width: 330px;
    transform: none;
    top: 0px;
    left: 0px;
    margin: 80px auto 80px auto;
  }

  #headings {
    width: 100%;
  }

  h1 {
    width: 280px;
    font-size: 3rem;
    line-height: 2.6rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #headingParagraph {
    text-align: center;
  }

  #row1 {
    flex-direction: column;
    margin-bottom: 25px;
  }

  #row2 {
    flex-direction: column;
  }

  .rating {
    padding: 0px;
    padding-top: 40px;
    text-align: center;
    height: 65px;
    width: 100%;
    position: relative;
    background: var(--lightGrayishMagenta);
    margin-bottom: 16px;
    border-radius: 8px;
    color: var(--veryDarkMagenta);
    font-weight: 700;
  }

  #rating1 {
    margin-right: 0px;
  }

  #rating2 {
    margin-right: 0px;
  }

  .rating::before {
    content: "";
    width: 85px;
    height: 16px;
    position: absolute;
    left: 120px;
    top: 14px;
    background: url("images/icon-star.svg") space repeat;
  }

  .card {
    width: 100%;
    height: auto;
  }

  #card2 {
    margin-top: 16px;
  }

  #card3 {
    margin-top: 16px;
  }
}
